# xhy-demo

./: README.md  pom.xml
src/main/java/com/bitfactory/xhydemo/common/: EvidenceFileParam.java  EvidenceHashParam.java
src/main/java/com/bitfactory/xhydemo/example/: ApiRequestTest.java
